NEXT_PUBLIC_FE=https://pod.zclouds.vn
NEXT_PUBLIC_SELLER_FE=https://seller.pod.zclouds.vn
NEXT_PUBLIC_ADMIN_FE=https://quanly.pod.zclouds.vn
NEXT_PUBLIC_PRODUCER_FE=https://producer.pod.zclouds.vn
NEXT_PUBLIC_API=https://apia.pod.zclouds.vn