NEXT_PUBLIC_FE=https://monsprints.com
NEXT_PUBLIC_SELLER_FE=https://seller.monsprints.com
NEXT_PUBLIC_ADMIN_FE=https://quanly.monsprints.com
NEXT_PUBLIC_PRODUCER_FE=https://producer.monsprints.com
NEXT_PUBLIC_API=https://apia.monsprints.com
